These are good ideas, and I think your attack plans and reach goals are good.
Snake: Instead of using an RBTree, it may be easier to just use the elm standard lib Dict.
Whichever you go with, have fun!
